[flake8]
per-file-ignores = __init__.py:F401
# PEP-8 The following are ignored:
# E203 whitespace before ':'
# W503 line break before binary operator
# W605 invalid escape sequence
ignore = E203, W503, W605
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    .venv,
max-complexity = 10
max-line-length = 80

[tox]
skipsdist = true
envlist = py37, py38, py39, py310, py311

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
passenv = PYTHON_VERSION
whitelist_externals = poetry
commands =
    poetry install -v
    pytest --doctest-modules tests

[testenv:py310]
skip_install = true
whitelist_externals = poetry
commands =
    poetry install -v
    coverage run --concurrency=thread -m pytest --doctest-modules --slow
    coverage combine
    coverage lcov
